<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='C:\bizwork\Team-Project\연습\join.css'>
    <script src='main.js'></script>
    <style>
        body{
            color:
        }
    </style>
</head>
    <body>
        <form method="POST">
            <fieldset class="info">
                <legend>회원가입 : </legend>
                <div class="div1">
                    <label for="m_userid">ID</label> <input class="id" type="text"
                        name="m_userid" id="m_userid" placeholder="사용자ID를 입력하세요">
                </div>
    
                <div class="div1">
                    <label for="m_password">비밀번호 : </label> 
                    <input type="password" name="m_password" id="m_password"
                        placeholder="비밀번호를 입력하세요">
                </div>
                <div class="div1">
                    <label for="m_repassword">비밀번호 확인 : </label> 
                    <input type="password" name="repassword" id="repassword"
                        placeholder="비밀번호를 한번더 입력하세요">
                </div>
                <div class="div1">
                    <label for="m_email">이메일 : </label> <input class="em" type="email"
                        name="m_email" id="m_email" placeholder="e-mail을 입력해주세요">
                </div>
                <div class="div1">
                    <label for="m_tel">전화번호 : </label> <input class="ph" type="phone"
                        name="m_tel" id="m_tel" placeholder="전화번호를 입력해주세요">
                </div>
                <div class="div1"><button>회원가입</button></div>
            </fieldset>
        </form>
    </body>
</html>